<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Nayla's Portofolio Website</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #607274 ;
    color: #322C2B ;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #DED0B6;
    font-weight: 800;
    cursor: pointer;
    transition: 0.6s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: #B2A59B;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.5s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #FAEED1;
    border-bottom: 3px solid #FAEED1;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #e5ddc5 ;
        border-bottom: 3px solid #A79277;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: none
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #c4c1b2;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #9babb8;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #e5ddc5;
}

.social-icons a:hover{
    color: #322C2B;
    transform: scale(1.3) translateY(-5px);
    background-color: #e5ddc5;
    box-shadow: 0  0 25px #bed7dc;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #607274;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #e5ddc5;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #9babb8;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #e5ddc5;
    color: #322C2B;
    box-shadow: 0 0 25px #e5ddc5;
}

* {
box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
padding: 8px;
font-size: 10px;
border: 1px solid #FAEED1;
float: left;
width: 80%;
background: #FAEED1;
}

/* Style the submit button */
form.example button {
float: left;
width: 20%;
padding: 8px;
background: #bed7dc;
color: #FAEED1;
font-size: 10px;
border: 1px solid #FAEED1;
border-left: none; /* Prevent double borders */
cursor: pointer;
}

form.example button:hover {
background: #FAEED1;
}

/* Clear floats */
form.example::after {
content: "";
clear: both;
display: table;
}

footer {
  text-align: center;
  padding: 5px;
  background-color:#607274;
  color: #FAEED1;
  font-style: italic;
}
</style>

<body>
    <header>
        <a href="#" class="logo">Nayla Alzahra</a>

        <nav>
            <a href="/index.html"> Home</a>
            <a href="/page/aboutme.html" class="active">Profile</a>
            <a href="#" >Portofolio</a>
            <a href="/page/contactme.html" >Ask me!</a>
            </nav>
            <nav>
                <form class="example" action="#">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
        </nav>
    </header>
    <section class="aboutme-content">
            <br><br><br>
            <h1><strong style="font-size: 500%; text-align: left; font-weight: bold; color: #FAEED1;">
            <span><marquee scrolldelay='50'> :: about me.</marquee></span></strong>
            </h1> 
        </div>

        <div>
			<br><br>
                <p style="font-size: 25px; text-align: justify;color: #bed7dc;">
                    Hello, my name is <b style="color: #e5ddc5;">Nayla Alzahra</b>, but free to call me Nanay or whatever you like. <br> 
                    I blow candles on my cake every <b style="color:#e5ddc5;"> 27th February</b>. I'm an Introvert who prefers indoor activities, such as <strong style="color: #e5ddc5;">genshin, napping, doing makeup, watching anime and reading short story.</strong>
                    Moving on to my personality, I'm not much of a talker in real life but when it comes to my best friends, I can be downright crazy and sort of a troll.</p>
						  
			<br>
			    <p style="font-size: 25px;text-align: justify; color: #bed7dc;">Now I'm a student in <strong style="color: #FAEED1;">STMIK LIKMI BANDUNG</strong> and I take <strong style="color: #e5ddc5;">Information System major</strong>. I'm in the first semester this year. I'm also the leader of Ukhuwah LIKMI. I was graduate from Muhammadiyah High School 1 Bandung in 2024.</p>
        </div>         

            <div class="social-icons">
                <a alt href="https://www.linkedin.com/in/nayla-alzahra-7967b6329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/dazaissi"><i class="fa-brands fa-github"></i></a>
                <a href="wa.me/+6283853085889"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://instagram.com/piscesnaay"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Contact me</a>
        </div>
    </section>
</body>
<footer>
    <p>© 2024 Nayla Alzahra | All right reserved.</p>
</footer>
</html>

            