<!DOCTYPE html>
<html lang="id">
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Nayla's Portofolio Website</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #607274 ;
    color: #322C2B ;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #DED0B6;
    font-weight: 800;
    cursor: pointer;
    transition: 0.6s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: #B2A59B;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.5s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #FAEED1;
    border-bottom: 3px solid #FAEED1;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #e5ddc5 ;
        border-bottom: 3px solid #A79277;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: none
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #c4c1b2;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #9babb8;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #e5ddc5;
}

.social-icons a:hover{
    color: #322C2B;
    transform: scale(1.3) translateY(-5px);
    background-color: #e5ddc5;
    box-shadow: 0  0 25px #bed7dc;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #607274;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #e5ddc5;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #9babb8;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #e5ddc5;
    color: #322C2B;
    box-shadow: 0 0 25px #e5ddc5;
}

* {
box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
padding: 10px;
font-size: 10px;
border: 1px solid #FAEED1;
float: left;
width: 80%;
background: #FAEED1;
}

/* Style the submit button */
form.example button {
float: left;
width: 20%;
padding: 12px;
background: #bed7dc;
color: #FAEED1;
font-size: 10px;
border: 1px solid #FAEED1;
border-left: none; /* Prevent double borders */
cursor: pointer;
}

form.example button:hover {
background: #FAEED1;
}

/* Clear floats */
form.example::after {
content: "";
clear: both;
display: table;
}

form{
  box-sizing: border-box;
}

/* Rounded Image */
img {
border-radius: 400px;
scale: 120%;
}

/* Circular Image */
img {
border-radius: 300px;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 3px solid #bed7dc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FAEED1;
  color: #e5ddc5;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #322C2B;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #607274;
  padding: 5px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    font-size: medium;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

footer {
  text-align: center;
  padding: 5px;
  background-color:#607274;
  color: #FAEED1;
  font-style: italic;
}
</style>

<body>
    &nbsp;
    <header>
        <a href="#" class="logo">Nayla Alzahra</a>

        <nav>
            <a href="index.html"> Home</a>
            <a href="aboutme.html">Profile</a>
            <a href="#" >Portofolio</a>
            <a href="contactme.html" class="active" >Ask Me!</a>
      </nav>
            <nav>
                <form class="example" action="#">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
        </nav>
    </header>

    <br><br><br>
    <form align="center">
    <div>
        <section class="contactme">
            <br><br>
            <div class="container">
                <h1><marquee spellcheck="10" style="font-size: 50px; color: #e5ddc5;">Get In Touch</h1></marquee>
<div class="column">
              <p><span style="font-size: medium; color: #FAEED1;">
              <form action="#" style="font-size: 15px;">
                <label for="fname">First Name</label>
              </span>
                <input type="text" id="fname" name="firstname" placeholder="Your First Name..">
                <br> 
                <label for="lname" style="font-size: medium; color: #FAEED1;">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <br>
                <label for="email" style="color: #FAEED1">Email</label>
                <input type="text" id="email" name="subject" placeholder="Your Email...">
                <br>
               <label for="email" style="color: #FAEED1">Phone Number</label>
                <input type="text" id="Pnumber" name="phonenumber" placeholder="Your Phone Number...">
                <br>
                <a href="#" class="btn">OK</a>
                <br><br>
</div>
				  <div class="column">
			    <img src="Nanay.png" alt="" width="500"></div>
</section>
</body>
				
	<div class="column">
	<footer>
	<p>	© 2024 Nayla Alzahra | All right reserved. </p>
		</footer>
			</div>
</html>
